DB_HOST='mongodb+srv://Roman:ePk9uWY7fuMm8YT7@cluster0.4rjck4n.mongodb.net/db-contacts'
PORT=3000
SECRET_KEY=process.env.SECRET_KEY
TOKEN_EXPIRES_IN={expiresIn: "23h"}
BASE_URL=http://localhost:3000
EMAIL_PASSWORD=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


# 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